name: Create GitHub Release

on:
  workflow_dispatch:
  push:
    branches:
      - 'release/**'

jobs:
  create-release:
    if: github.event.created # Only run this workflow when the branch is created

    name: Create Release
    runs-on: ubuntu-latest

    # Checks out the repository
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      ##- name: Build fat jar
      ##  run: ./gradlew buildFatJar

      # Returns the name of the tag
      - name: Extract tag name
        shell: bash
        run: |
          branch_name=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}
          tag_name=${branch_name$release/}
          echo "$tag_name" >> $GITHUB_OUTPUT
        id: extract_tag_name

      - name: Tag snapshot
        uses: tvdias/github-tagger@v0.0.1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ steps.extract_tag_name.outputs.branch }}

      #- name: Create release
      #  uses: softprops/action-gh-release@v2
      #  with:
      #    repository: my-own-lawbook/server
      #    files: ./build/libs/my-own-lawbook-all.jar
      #    body: Release body
      #    name: Release name